events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
		location /api {
			proxy_pass http://127.0.0.1:5098;
		}
		
    }
}